# set prefix to Ctrl-a
unbind-key C-b
set -g prefix C-s
bind-key C-s send-prefix

bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# better splits
unbind %
unbind '"'
bind-key | split-window -h
bind-key - split-window -v

# Pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Pane manipulation
bind j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind s command-prompt -p "send pane to:" "join-pane -t '%%'"

# mouse controls
set -g mouse on

# *** Design ***

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g default-terminal "screen-256color"

setw -g clock-mode-colour colour135

# When scrolling
# setw -g mode-attr bold
# setw -g mode-fg colour196
# setw -g mode-bg colour238

# The panes
# set -g pane-border-bg colour235
# set -g pane-border-fg colour238
# set -g pane-active-border-bg colour236
# set -g pane-active-border-fg colour46

# The statusbar
set -g status-justify left
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour7
# set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %Y-%m-%d #[fg=colour233,bg=colour245,bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

# setw -g window-status-current-bg colour238
setw -g window-status-current-format ' #I:#W#F '
# setw -g window-status-bg colour235
setw -g window-status-format ' #I:#W#F '

# The Messages
# set -g message-attr bold
# set -g message-bg colour22
# set -g message-fg colour232
# set -g message-command-fg blue
# set -g message-command-bg black
